# prevent-ripping-android

./: .gitignore  README.md  app.gradle  base.gradle  base_library.gradle  build.gradle  build.gradle.kts  data.gradle  data.gradle.kts  data_module_reference.gradle  feature.gradle  gradle.properties  module_reference_base.gradle  module_reference_data.gradle  module_reference_feature.gradle  settings.gradle  settings.gradle.kts  token.properties.model
.circleci/: config.yml
.github/workflow/: android.yml
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/prevent/ripping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prevent/ripping/: MainActivity.kt  MainApplication.kt  PermissionActivity.kt
app/src/main/java/com/prevent/ripping/navigator/: AlertMapNavigatorimpl.kt  NavigatorModule.kt  RecordDashboardNavigatorImpl.kt  WalkthroughNavigatorImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_permission.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prevent/ripping/: ExampleUnitTest.kt
buildSrc/src/main/java/: GradleReference.kt
core/ddd/: build.gradle
core/ddd/src/main/java/com/prevent/support/ddd/: Usecase.kt
core/ddd/src/test/java/com/prevent/support/ddd/: ExampleUnitTest.kt
core/resource/src/main/: AndroidManifest.xml
core/resource/src/main/res/values/: strings.xml
core/util/: build.gradle
core/util/src/main/: AndroidManifest.xml
core/util/src/main/java/com/prevent/util/: PreferenceContainer.kt  PreferenceProperty.kt
core/util/src/test/java/com/prevent/util/: ExampleUnitTest.kt
data/alertmap-data/: build.gradle
data/alertmap-data/src/androidTest/java/com/prevent/feature/alertmap_data/: ExampleInstrumentedTest.kt
data/alertmap-data/src/main/: AndroidManifest.xml
data/alertmap-data/src/main/java/com/prevent/alertmap_data/feature/: AlertMapDataModule.kt
data/alertmap-data/src/main/java/com/prevent/feature/alertmap_data/: AlertMapDataModule.kt
data/alertmap-data/src/main/res/values/: strings.xml
data/alertmap-data/src/test/java/com/prevent/feature/alertmap_data/: ExampleUnitTest.kt
data/flags/: build.gradle
data/flags/src/androidTest/java/com/prevent/data/flags/: ExampleInstrumentedTest.kt
data/flags/src/main/: AndroidManifest.xml
data/flags/src/main/java/com/prevent/data/flags/: Flags.kt  FlagsImpl.kt  FlagsModule.kt
data/personal-data/src/main/: AndroidManifest.xml
data/personal-data/src/main/res/values/: strings.xml
data/recorddata/: build.gradle
data/recorddata/src/main/: AndroidManifest.xml
data/recorddata/src/main/res/values/: strings.xml
ddd/: build.gradle
ddd/src/androidTest/java/com/prevent/support/ddd/: ExampleInstrumentedTest.kt
ddd/src/main/: AndroidManifest.xml
ddd/src/main/java/com/prevent/support/ddd/: Usecase.kt
ddd/src/test/java/com/prevent/support/ddd/: ExampleUnitTest.kt
feature/alert/src/main/: AndroidManifest.xml
feature/alert/src/main/res/layout/: chat_fragment.xml  plan_ai_chat_message_item.xml  plan_user_chat_message_item.xml  send_alert_dialog.xml
feature/alertmap/: build.gradle  build.gradle.kts
feature/alertmap/src/androidTest/java/com/prevent/alertmap/: ExampleInstrumentedTest.kt
feature/alertmap/src/main/: AndroidManifest.xml
feature/alertmap/src/main/java/com/prevent/alertmap/: AlertLevelLiveDataFactory.kt  AlertMapFragment.kt  AlertMapViewModel.kt  AlertlevelLiveData.kt  AlertmapNavigator.kt  alertMapModule.kt
feature/alertmap/src/main/java/com/prevent/alertmap/entity/: AlertLevelViewEntity.kt  AlertLevelViewEntityConverter.kt  CurrentLocationEntity.kt  LatLonEntity.kt
feature/alertmap/src/main/java/com/prevent/alertmap/entity/value/: AlertLevelViewObject.kt  LatValue.kt  LonValue.kt
feature/alertmap/src/main/java/com/prevent/alertmap/service/: MapService.kt  MapServiceImpl.kt
feature/alertmap/src/main/java/com/prevent/alertmap/usecase/: FetchCurrentLocationUsecase.kt
feature/alertmap/src/main/java/com/prevent/alertmap/usecase/impl/: FetchCurrentLocationUsecaseImpl.kt
feature/alertmap/src/main/res/layout/: fragment_alert_map.xml
feature/alertmap/src/main/res/menu/: bottom_menu.xml
feature/alertmap/src/main/res/values/: strings.xml
feature/alertmap/src/test/java/com/prevent/alertmap/: ExampleUnitTest.kt
feature/record/: build.gradle
feature/record/src/main/: AndroidManifest.xml
feature/record/src/main/res/layout/: activity_location_log.xml  activity_monitoring_dashboard.xml  activity_record_dashboard.xml  activity_rip_off_monitoring_help.xml  dialog_record_list.xml  dialog_talk_list.xml  fragment_monitoring_dashboard_record_list.xml  fragment_monitoring_dashboard_talk_list.xml  item_record_list.xml  item_talk_list.xml
feature/setting/: build.gradle
feature/setting/src/main/: AndroidManifest.xml
feature/setting/src/main/res/layout/: activity_preference.xml  dialog_personal_info_edit.xml
feature/walkthrough/: build.gradle
feature/walkthrough/src/main/: AndroidManifest.xml
feature/walkthrough/src/main/res/layout/: activity_walkthrough.xml  fragment_walkthrough_finish.xml  fragment_walkthrough_register_personal_info.xml  fragment_walkthrough_welcome.xml
gradle/: GradleReference.gradle.kts  app.gradle  base.gradle  core.gradle.kts  data.gradle.kts  feature.gradle.kts  module_reference_base.gradle.kts  module_reference_data.gradle  module_reference_data.gradle.kts  module_reference_feature.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
resource/: build.gradle
resource/src/androidTest/java/com/prevent/resource/: ExampleInstrumentedTest.kt
resource/src/main/res/values/: colors.xml  styles.xml
resource/src/test/java/com/prevent/resource/: ExampleUnitTest.kt
util/src/androidTest/java/com/prevent/util/: ExampleInstrumentedTest.kt
util/src/main/: AndroidManifest.xml
util/src/main/java/com/prevent/util/: PreferenceContainer.kt  UtilModule.kt  VibrationService.kt  VibrationServiceImpl.kt
util/src/test/java/com/prevent/util/: ExampleUnitTest.kt
(+120 files in other folders)
