apply plugin: 'com.android.application'

apply from: "$rootDir/base.gradle"
apply from: "$rootDir/module_reference_feature.gradle"
apply from: "$rootDir/module_reference_data.gradle"
apply from: "$rootDir/module_reference_base.gradle"

android {
    defaultConfig {
        applicationId "com.prevent.ripping"
    }
}
