include ':app', ':resource', ':ddd'

["feature", "data"]
        .asList()
        .each { folderName ->
            file(folderName)
                    .eachDir { dir ->
                        include dir.name
                        project(":${dir.name}").projectDir = dir
                    }

        }

rootProject.name = 'prevent Ripping'
