<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/fragment_alert_map_danger_level_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="256"
                    android:padding="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                    android:id="@+id/fragment_alert_map_danger_level_bar"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:backgroundTint="#C41C1C"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/fragment_alert_map_bottom_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/primaryDarkColor"
                android:foregroundTint="@color/whiteColor"
                app:fabAlignmentMode="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/fragment_alert_map_setting_image_view"
                        style="?android:attr/selectableItemBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:src="@drawable/ic_settings_applications_24px"
                        android:tint="@color/whiteColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/fragment_alert_map_record_log_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:src="@drawable/ic_menu_book_24px"
                        android:tint="@color/whiteColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fragment_alert_map_record_floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primaryColor"
                android:padding="12dp"
                android:text="録音するボタン"
                app:layout_anchor="@id/fragment_alert_map_bottom_app_bar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>