apply plugin: 'com.android.library'

dependencies {
    // Goolge Play services
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation "com.google.android.gms:play-services-maps:17.0.0"

    // reference record feature
    implementation project(path: ':record')

}

apply from: '../../base_library.gradle'
